<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>样例系统控制器类库</Product>
    <Description>样例系统控制器类库，运行在Asp.Net 6以上</Description>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.Example.Controller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.Example.Controller.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workflow\Hzdtf.Workflow.Controller\Hzdtf.Workflow.Controller.csproj" />
    <ProjectReference Include="..\Hzdtf.Example.Service.Contract\Hzdtf.Example.Service.Contract.csproj" />
  </ItemGroup>

</Project>
