# Hzdtf.Foundation.FrameworkV6

./: README.md
src/AUC/Hzdtf.AUC.AspNet/: AUCUtility.cs  CommonUseDataFactory.cs  Hzdtf.AUC.AspNet.csproj  Hzdtf.AUC.AspNet.xml  IIdentityAuthContextReader.cs  IdentityAuthExtensions.cs  IdentityJwtAuth.cs
src/AUC/Hzdtf.AUC.AspNet/JwtAuthHandler/: CookieHeaderTokenAuthHandler.cs  CookieTokenAuthHandler.cs  HeaderTokenAuthHandler.cs  JwtTokenAuthHandlerBase.cs
src/AUC/Hzdtf.AUC.AspNet/Properties/: launchSettings.json
src/Common/Hzdtf.Utility/: App.cs  FoxUC.Utility.xml  Hzdtf.Utility.csproj  Hzdtf.Utility.xml  UtilityExtensions.cs
src/Common/Hzdtf.Utility.AspNet/: Hzdtf.Utility.AspNet.csproj  Hzdtf.Utility.AspNet.xml
src/Common/Hzdtf.Utility.AspNet/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs
src/Common/Hzdtf.Utility.AspNet/Properties/: launchSettings.json
src/Common/Hzdtf.Utility/AsyncCallbackWrap/: AsyncReleaseWrap.cs
src/Common/Hzdtf.Utility/Attr/: TransactionAttribute.cs
src/Common/Hzdtf.Utility/Cache/: SingleTypeLocalMemoryBase.cs
src/Common/Hzdtf.Utility/Connection/: ConnectionBase.cs
src/Common/Hzdtf.Utility/Enums/: LikeMode.cs
src/Common/Hzdtf.Utility/Event/: AppEventBus.cs  EventData.cs  IEventBus.cs
src/Common/Hzdtf.Utility/Extensions/: DateTimeExtensions.cs  DateTimeJsonConverter.cs  GRpcExtensions.cs  GRpcExtensions_Strategy.cs  HttpClientExtension.cs  JsonExtensions.cs  MetadataExtension.cs  ReflectExtensions.cs
src/Common/Hzdtf.Utility/GRpc/: GRpcServiceAddCache.cs  IGRpcServiceAddReader.cs
src/Common/Hzdtf.Utility/GRpcStrategy/: GRpcChannelStrategyCache.cs
src/Common/Hzdtf.Utility/HostConfig/: HostConfigJsonFile.cs  IHostConfigReader.cs
src/Common/Hzdtf.Utility/Intercepteds/: AttrInterceptorBase.cs  AuthInterceptor.cs  DisabledInterceptor.cs  InterceptorBase.cs  ParamValiInterceptor.cs  ProcTrackLogInterceptor.cs  TryExceptionInterceptor.cs  ValiInterceptor.cs
src/Common/Hzdtf.Utility/InterfaceImpl/: InterfaceMapImplCache.cs
src/Common/Hzdtf.Utility/Json/: DateTimeLocalJsonConvert.cs  DateTimeNullLocalJsonConvert.cs
src/Common/Hzdtf.Utility/Listen/: ListenConfigHelper.cs  ListenIConfig.cs
src/Common/Hzdtf.Utility/LoadBalance/: RandomLoadBalance.cs
src/Common/Hzdtf.Utility/Localization/: CultureLibraryCache.cs  LocalizationImpl.cs
src/Common/Hzdtf.Utility/Memorandum/: CareTaker.cs  ICareTaker.cs
src/Common/Hzdtf.Utility/Model/: BasicUserInfo.cs  CommonUseData.cs  DateRangePageInfo.cs  FilterInfo.cs  IAuthToken.cs  JqGridTreeInfo.cs  LoginInfo.cs  PersonTimeInfo.cs  SimpleInfo.cs  SqlPropInfo.cs  TimeInfo.cs
src/Common/Hzdtf.Utility/ObjectInnerConvert/: IObjectInnerConvert.cs  ObjectInnerConvert.cs  ObjectInnerConvertExtensions.cs  ObjectInnerConvertOptions.cs  TypeConvertEnum.cs  TypeConvertFactory.cs
src/Common/Hzdtf.Utility/Pool/: BuilderResourceInfo.cs  IResourcePool.cs  PoolConfigHandle.cs  PoolConfigInfo.cs  ResourcePoolBase.cs  ResourceStatusInfo.cs
src/Common/Hzdtf.Utility/ProcessCall/: MethodCallCache.cs  RpcServerListen.cs  StaticProcessCallCache.cs
src/Common/Hzdtf.Utility/Proxy/: RpcDispatchProxyClient.cs
src/Common/Hzdtf.Utility/RemoteService/: UnitServiceBuilderOptions.cs
src/Common/Hzdtf.Utility/RequestResource/: RequestResourceCache.cs
src/Common/Hzdtf.Utility/Resources/: DatabasePoolServiceBase.cs
src/Common/Hzdtf.Utility/RoutePermission/: RoutePermissionJson.cs
src/Common/Hzdtf.Utility/Safety/: DES.cs  DESUtil.cs  ISymmetricalEncryption.cs  MD5Util.cs
src/Common/Hzdtf.Utility/SystemV2/: LocalSystemClock.cs
src/Common/Hzdtf.Utility/UserPermission/: UserMenuLocalCache.cs
src/Common/Hzdtf.Utility/Utils/: CollectionUtil.cs  ExcelUtil.cs  NetworkUtil.cs  NumberUtil.cs  PagingUtil.cs  SqlUtil.cs  StreamUtil.cs
src/Example/Application/Hzdtf.Example.Controller/: Hzdtf.Example.Controller.csproj  Hzdtf.Example.Controller.xml
src/Example/Application/Hzdtf.Example.Model/: Hzdtf.Example.Model.csproj  Hzdtf.Example.Model.xml
src/Example/Application/Hzdtf.Example.Persistence.Contract/: Hzdtf.Example.Persistence.Contract.csproj
src/Example/Application/Hzdtf.Example.Service.Contract/: Hzdtf.Example.Service.Contract.csproj  IService.cs
src/Example/Application/Hzdtf.Example.SqlServer/: Class1.cs  Hzdtf.Example.SqlServer.csproj
src/Example/BasicFunction/Hzdtf.BasicFunction.Model/: Hzdtf.BasicFunction.Model.csproj  Hzdtf.BasicFunction.Model.xml
src/Example/Hzdtf.Example.WebApp/: Hzdtf.Example.WebApp.csproj  Program.cs  appsettings.json
src/Example/Hzdtf.Example.WebApp/AppStart/: DependencyInjection.cs
src/Example/Hzdtf.Example.WebApp/Config/: assemblyConfig.json
src/Example/Hzdtf.Example.WebApp/Properties/: launchSettings.json
src/Example/Workflow/Hzdtf.Workflow.Controller/: Hzdtf.Workflow.Controller.csproj  Hzdtf.Workflow.Controller.xml  MyApplyFlowController.cs  MyAuditedFlowController.cs  MyWaitFlowController.cs
src/Logger/Hzdtf.Logger.Exceptionless/: ExceptionlessLog.cs  ExceptionlessTool.cs  Hzdtf.Logger.Exceptionless.csproj  Hzdtf.Logger.Exceptionless.xml
src/Logger/Hzdtf.Logger.Integration.ENLog/: Hzdtf.Logger.Integration.ENLog.csproj  IntegrationNLog.cs
src/Persistence/Hzdtf.EntityFrameworkCore.Extensions/: DbContextExtensions.cs  Hzdtf.EntityFrameworkCore.Extensions.csproj  Hzdtf.EntityFrameworkCore.Extensions.xml
src/Persistence/Hzdtf.Persistence.Autofac/: Hzdtf.Persistence.Autofac.csproj  Hzdtf.Persistence.Autofac.xml  TransactionBeforeMethodCache.cs  TransactionInterceptor.cs
src/Persistence/Hzdtf.Persistence.DotnetCoreCAP.SqlServer/: DistributionTransactionFactory.cs  Hzdtf.Persistence.DotnetCoreCAP.SqlServer.csproj
src/Quartz/Hzdtf.Quartz.Extensions/: Hzdtf.Quartz.Extensions.csproj
src/Quartz/Hzdtf.Quartz.Extensions/Scheduler/: SchedulerWrap.cs
src/Quartz/Hzdtf.Quartz.Model/: Hzdtf.Quartz.Model.csproj  JobExceptionInfo.cs  JobTaskInfo.cs
src/Quartz/Hzdtf.Quartz.Persistence.Contract/: Hzdtf.Quartz.Persistence.Contract.csproj
src/Tool/CodeGenerator/Hzdtf.CodeGenerator.Impl/: Hzdtf.CodeGenerator.Impl.csproj
(+340 files in other folders)
