<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>样例系统服务契约类库</Product>
    <Description>样例系统服务契约类库，运行在.Net6以上</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Service\Hzdtf.Service.Contract\Hzdtf.Service.Contract.csproj" />
    <ProjectReference Include="..\Hzdtf.Example.Model\Hzdtf.Example.Model.csproj" />
  </ItemGroup>

</Project>
