<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AUC\Hzdtf.AUC.AspNet\Hzdtf.AUC.AspNet.csproj" />
    <ProjectReference Include="..\..\Controller\Hzdtf.BasicController\Hzdtf.BasicController.csproj" />
    <ProjectReference Include="..\..\IOC\Hzdtf.Autofac.Extensions\Hzdtf.Autofac.Extensions.csproj" />
    <ProjectReference Include="..\..\Logger\Hzdtf.Logger.Integration.ENLog\Hzdtf.Logger.Integration.ENLog.csproj" />
    <ProjectReference Include="..\..\Logger\Hzdtf.Logger.Integration.MicrosoftLog\Hzdtf.Logger.Integration.MicrosoftLog.csproj" />
    <ProjectReference Include="..\..\Persistence\Hzdtf.Persistence.Dapper\Hzdtf.Persistence.Dapper.csproj" />
    <ProjectReference Include="..\..\Quartz\Hzdtf.Quartz.AspNet.Extensions\Hzdtf.Quartz.AspNet.Extensions.csproj" />
    <ProjectReference Include="..\..\Quartz\Hzdtf.Quartz.MySql\Hzdtf.Quartz.MySql.csproj" />
    <ProjectReference Include="..\Application\Hzdtf.Example.Controller\Hzdtf.Example.Controller.csproj" />
    <ProjectReference Include="..\Application\Hzdtf.Example.MySql\Hzdtf.Example.MySql.csproj" />
    <ProjectReference Include="..\Application\Hzdtf.Example.Service.Impl\Hzdtf.Example.Service.Impl.csproj" />
    <ProjectReference Include="..\BasicFunction\Hzdtf.BasicFunction.MySql\Hzdtf.BasicFunction.MySql.csproj" />
    <ProjectReference Include="..\BasicFunction\Hzdtf.BasicFunction.Service.Impl\Hzdtf.BasicFunction.Service.Impl.csproj" />
    <ProjectReference Include="..\Workflow\Hzdtf.BasicFunction.Workflow\Hzdtf.BasicFunction.Workflow.csproj" />
    <ProjectReference Include="..\Workflow\Hzdtf.Workflow.Controller\Hzdtf.Workflow.Controller.csproj" />
    <ProjectReference Include="..\Workflow\Hzdtf.Workflow.MySql\Hzdtf.Workflow.MySql.csproj" />
    <ProjectReference Include="..\Workflow\Hzdtf.Workflow.Service.Impl\Hzdtf.Workflow.Service.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadFiles\211\" />
  </ItemGroup>

</Project>
