<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>代码生成实现类库</Product>
    <Description>代码生成实现类库，运行在.Net6以上</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.CodeGenerator.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.CodeGenerator.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Logger\Hzdtf.Logger.Contract\Hzdtf.Logger.Contract.csproj" />
    <ProjectReference Include="..\Hzdtf.CodeGenerator.Contract\Hzdtf.CodeGenerator.Contract.csproj" />
    <ProjectReference Include="..\Hzdtf.CodeGenerator.MySql\Hzdtf.CodeGenerator.MySql.csproj" />
    <ProjectReference Include="..\Hzdtf.CodeGenerator.Persistence.Contract\Hzdtf.CodeGenerator.Persistence.Contract.csproj" />
    <ProjectReference Include="..\Hzdtf.CodeGenerator.SqlServer\Hzdtf.CodeGenerator.SqlServer.csproj" />
  </ItemGroup>

</Project>
