<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>鉴权中心AspNet类库</Product>
    <Description>鉴权中心AspNet类库，运行在Asp.Net6以上</Description>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.AUC.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.AUC.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Hzdtf.Utility.AspNet\Hzdtf.Utility.AspNet.csproj" />
    <ProjectReference Include="..\Hzdtf.AUC.Contract\Hzdtf.AUC.Contract.csproj" />
  </ItemGroup>

</Project>
