<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Persistence\Hzdtf.SqlServer\Hzdtf.SqlServer.csproj" />
    <ProjectReference Include="..\Hzdtf.Example.Persistence.Contract\Hzdtf.Example.Persistence.Contract.csproj" />
  </ItemGroup>

</Project>
