<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Description>AspNet辅助类库，运行在AspNet Core6以上</Description>
    <Product>AspNet辅助类库</Product>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.Utility.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.Utility.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RoutePermission\**" />
    <Content Remove="RoutePermission\**" />
    <EmbeddedResource Remove="RoutePermission\**" />
    <None Remove="RoutePermission\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logger\Hzdtf.Logger.Contract\Hzdtf.Logger.Contract.csproj" />
    <ProjectReference Include="..\Hzdtf.Utility\Hzdtf.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\JsonSerializer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
  </ItemGroup>
</Project>
