<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Persistence\Hzdtf.Persistence.Contract\Hzdtf.Persistence.Contract.csproj" />
    <ProjectReference Include="..\Hzdtf.Example.Model\Hzdtf.Example.Model.csproj" />
  </ItemGroup>

</Project>
