<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>基础功能模型类库</Product>
    <Description>基础功能模型类库，运行在.Net6以上</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.BasicFunction.Model.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.BasicFunction.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Hzdtf.Utility\Hzdtf.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack.Annotations">
      <HintPath>..\..\..\Library\MessagePack.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
