<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>时钟扩展类库</Product>
    <Description>时钟扩展类库，对Quartz进行扩展。运行在.net6以上</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.Quartz.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.Quartz.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logger\Hzdtf.Logger.Contract\Hzdtf.Logger.Contract.csproj" />
    <ProjectReference Include="..\Hzdtf.Quartz.Model\Hzdtf.Quartz.Model.csproj" />
    <ProjectReference Include="..\Hzdtf.Quartz.Persistence.Contract\Hzdtf.Quartz.Persistence.Contract.csproj" />
  </ItemGroup>

</Project>
